zafira_enabled=true
zafira_service_url=http://localhost:8081/zafira-ws
zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJ5ZFNLcDI4ZXlYV0VyWVRaKzVDc2JZTFh1WDMzUGQ3OSIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwMzk0MDY2NDE3fQ.-SXSx9ncWawMZuQr1cziKooI76VKjCzBJ5Mwp_cuGdsLCWldPdYwySk5UD6X-Wrl-iM7fmF7yE9giLpWNBVFrQ
zafira_project=UNKNOWN
zafira_rerun_failures=false
zafira_report_emails=
zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator

# ------ CI integration ------
# ci_url=
# ci_run_id=
# ci_build=
# ci_build_cause=
# ci_parent_url=
# ci_parent_build=
# ci_user_id=
# ci_user_first_name=
# ci_user_last_name=
# ci_user_email=

# ------ Git integration ------
# git_branch=
# git_commit=
# git_url=

# ------ JIRA integration ------
# jira_suite_id
